[gd_scene format=3 uid="uid://dmv3tkyp687hf"]

[ext_resource type="Script" uid="uid://c1s6d5oio5v16" path="res://Cenas/jogador.gd" id="1_k5ljr"]
[ext_resource type="Texture2D" uid="uid://g22m2a4b7ngp" path="res://Sprites/jugador.png" id="2_j1gus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8o4j"]
size = Vector2(15, 6)

[node name="Jogador" type="CharacterBody2D" unique_id=1834886278]
script = ExtResource("1_k5ljr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2091835401]
position = Vector2(0, -1)
texture = ExtResource("2_j1gus")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1575918441]
shape = SubResource("RectangleShape2D_j8o4j")
