[gd_scene format=3 uid="uid://sf88uaacfeqq"]

[ext_resource type="Script" uid="uid://cc4a4v7uyyh35" path="res://cenas/menu.gd" id="1_menu_script"]
[ext_resource type="FontFile" uid="uid://t0jpavombm7h" path="res://fonts/atari-classic-font/AtariClassic-gry3.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://bwrdhs20d7f0d" path="res://Sprites/fundo.png" id="2_mmoso"]
[ext_resource type="AudioStream" uid="uid://duxk8egoha3d0" path="res://sfx/shoot.wav" id="3_sfx"]

[sub_resource type="StyleBoxFlat" id="style_button_normal"]
bg_color = Color(0.05, 0.15, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="style_button_pressed"]
bg_color = Color(0, 0.2, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="style_button_hover"]
bg_color = Color(0.1, 0.3, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Menu" type="Control" unique_id=1]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("1_menu_script")

[node name="Scanlines" type="TextureRect" parent="." unique_id=3]
modulate = Color(1, 1, 1, 0.1254902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mmoso")
expand_mode = 1
stretch_mode = 6

[node name="Background" type="ColorRect" parent="." unique_id=2]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleContainer#LabelInit" type="Label" parent="." unique_id=6]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_top = 10.0
offset_right = 125.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "$ INITIALIZING SYSTEM..."
vertical_alignment = 1
autowrap_mode = 1

[node name="TitleContainer#LabelCore" type="Label" parent="." unique_id=7]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -108.0
offset_right = 127.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "$ [OK] CORE ONLINE"
vertical_alignment = 1

[node name="TitleContainer#LabelFirewall" type="Label" parent="." unique_id=8]
layout_mode = 0
offset_left = -1.0
offset_top = 29.0
offset_right = 255.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "$ [OK] FIREWALL ONLINE"

[node name="TitleContainer#LabelDefense" type="Label" parent="." unique_id=9]
layout_mode = 1
offset_left = -1.0
offset_top = 38.0
offset_right = 255.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "$ [OK] DEFENSE PROTOCOL ONLINE"
vertical_alignment = 1

[node name="TitleContainer#Separator1" type="HSeparator" parent="." unique_id=10]
layout_mode = 0
offset_left = 1.0
offset_top = 54.0
offset_right = 4.0
offset_bottom = 58.0

[node name="TitleContainer#LabelWarning" type="Label" parent="." unique_id=11]
layout_mode = 0
offset_left = -1.0
offset_top = 64.0
offset_right = 255.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "$ WARNING!"

[node name="TitleContainer#LabelUnknown" type="Label" parent="." unique_id=12]
layout_mode = 0
offset_left = -1.0
offset_top = 74.0
offset_right = 255.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "$ UNKNOWN PROCESS DETECTED."

[node name="TitleContainer#LabelVirus" type="Label" parent="." unique_id=13]
layout_mode = 0
offset_left = 1.0
offset_top = 86.0
offset_right = 257.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = " > VIRUS.EXE"

[node name="TitleContainer#LabelMultiple" type="Label" parent="." unique_id=14]
layout_mode = 0
offset_left = -1.0
offset_top = 97.0
offset_right = 259.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "$ MULTIPLE THREATS DETECTED."

[node name="TitleContainer#LabelAttack" type="Label" parent="." unique_id=15]
layout_mode = 0
offset_left = -1.0
offset_top = 106.0
offset_right = 255.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "$ SYSTEM UNDER ATTACK..."
vertical_alignment = 1

[node name="TitleContainer#Separator2" type="HSeparator" parent="." unique_id=16]
layout_mode = 0
offset_left = 1.0
offset_top = 130.0
offset_right = 4.0
offset_bottom = 134.0

[node name="TitleContainer#LabelPrompt" type="Label" parent="." unique_id=17]
layout_mode = 0
offset_left = 18.0
offset_top = 176.0
offset_right = 238.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "[PRESS ENTER TO START]"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=4]
visible = false
layout_mode = 1
offset_left = 40.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 64.0
alignment = 1

[node name="ButtonStart" type="Button" parent="VBoxContainer" unique_id=18]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0.2, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.3, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("style_button_normal")
theme_override_styles/pressed = SubResource("style_button_pressed")
theme_override_styles/hover = SubResource("style_button_hover")
text = "START"

[node name="TitleContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=5]
layout_mode = 2
alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=19]
stream = ExtResource("3_sfx")
